{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/esi/market-history?mode=daily",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/esi/market-history?mode=daily&region_id=10000003",
      "schedule": "0 13 * * *"
    }
  ]
}

